[33mcommit be347abbcf0ad07da7fb2565194432ff5fa46143[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: linda0601 <liurui7451034@163.com>
Date:   Wed Mar 28 17:27:14 2018 +0800

    delete licesss.txt

[33mcommit 5c900359980b092041b95f1c2f3838ab39b75073[m
Author: linda0601 <liurui7451034@163.com>
Date:   Wed Mar 28 17:15:51 2018 +0800

    chanan

[33mcommit 82014b8d9275a5d013c52615ec6cc02490c9cc04[m
Author: linda0601 <liurui7451034@163.com>
Date:   Wed Mar 28 17:12:10 2018 +0800

    change some

[33mcommit 3c004f553160a26f99d91ee0147168dfab216f43[m
Author: linda0601 <liurui7451034@163.com>
Date:   Wed Mar 28 17:08:22 2018 +0800

    all change

[33mcommit 199d0ecc01a87033350b9e7b390a6a4802a31273[m
Author: linda0601 <liurui7451034@163.com>
Date:   Wed Mar 28 16:55:35 2018 +0800

    ssssss

[33mcommit 8d7fa9d3cc0e53ee96bf4947d88cd53e4c634748[m
Author: linda0601 <liurui7451034@163.com>
Date:   Wed Mar 28 16:52:32 2018 +0800

    my edit

[33mcommit 7813457b16d00c4f3c25de4f805f1d481bb048a5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mitty0601 <liurui7451034@163.com>
Date:   Wed Mar 28 15:49:12 2018 +0800

    first commit
